-module().
%% gen_server_mini_tempalte

-behavior(gen_server).
-export([start_link/0]).

%% gen_server callbacks
-export([init/1,
	 handle_call/3,
	 handle_cast/2,
	 handle_info/2,
	 terminate/2,
	 code_change/3]).

-define(DEBUG(S), io:fwrite("[DEBUG] gen_server_template: " ++ S ++ "~n")).

start_link() ->
	?DEBUG("start_link/0"),
	gen_server:start_link({local, ?SERVER}, ?MODULE, [], []).

init([]) ->
	?DEBUG("init/1"),
	{ok, State}.

handle_call(_Request, _From, State) ->
	?DEBUG("handle_call/3"),
	{reply, Reply, State}.

handle_cast(_Msg, State) ->
	?DEBUG("handle_cast/2"),
	{noreply, State}.

handle_info(_Info, State) ->
	?DEBUG("handle_info/2"),
	{noreply, State}.

terminate(_Reason, State) ->
	?DEBUG("terminate/2"),
	ok.

code_change(_OldVsn, State, Extra) ->
	?DEBUG("code_change/3"),
	{ok, State}.
